# android-ios

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mh/anko/: AnkoException.kt  ContextExt.kt  CustomLayoutProperties.kt  CustomViewProperties.kt  Helpers.kt  Listeners.kt  Properties.kt  PropertyWithoutGetterException.kt
src/main/java/com/mh/anko/internals/: AnkoInternals.kt
src/main/java/com/mh/anko/layout/: ConstraintLayout.kt  ConstraintLayoutLayoutParamsHelpers.kt  FrameLayout+Layout.kt  RadioGroup.kt
src/main/java/com/mh/anko/res/: ColorState.kt  Icon.kt  UIControlState.kt
src/main/java/com/mh/anko/snap/: CGSize.kt  Constraint.kt  ConstraintMaker.kt  ConstraintMakerExtendable.kt  ConstraintType.kt
src/main/java/com/mh/anko/uikit/: CGPoint.kt  Design+Size.kt  NSTextAlignment.kt  UICollectionView.kt  UICollectionViewScrollDirection.kt  UIControlContentHorizontalAlignment.kt  UIControlContentVerticalAlignment.kt  UIEdgeInsetsMake.kt  UIFont.kt  UIImage.kt  UIImageButton.kt  UIImageView.kt  UIKit.kt  UILabel.kt  UIPageControl.kt  UIPagedCollectionView.kt  UIPrettyButton.kt  UIRefreshControl.kt  UISegmentedControl.kt  UIView.kt  UIViewContentMode.kt  View+Ext.kt  View+SNAP.kt
src/main/java/com/mh/anko/uikit/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
src/main/java/com/mh/ca/: Any+VIP+Boss.kt  Any+pipely.kt  CAButtonCell.kt  CACell.kt  CAColorfullCell.kt  CAConfig.kt  CAObject.kt  CAView.kt  CAViper.kt  RecyclerView+FlowCollection.kt  View+DSL.kt
src/main/java/com/mh/ca/flow/: CAFlowCollection.kt  CAScrollHandlerType.kt  CGSize.kt  DecorContext.kt  Layouter.kt  Listener.kt  Mapper.kt  PositionType.kt  ScrollBroadCaster.kt  SimpleScrollHandler.kt  Strategy.kt  StrategyType.kt  ViewRegistry.kt
src/main/java/com/mh/ca/recyclerview/adapter/: GridLayoutSpanSizeLookupAdapter.kt  RecyclerViewItemDecorationAdapter.kt  SectionedRecyclerViewDataSourceAdapter.kt
src/main/java/com/mh/ca/recyclerview/layouts/: FlowLayoutManager.java
src/main/java/com/mh/ca/recyclerview/layouts/logic/: CommonLogic.java  ConfigDefinition.java  LineDefinition.java  ViewDefinition.java
src/main/java/com/mh/ca/recyclerview/sectioned/: SectionedRecyclerViewAdapter.kt
src/main/java/com/mh/ca/recyclerview/view/: CAPayload.kt  SelectionAware.kt
src/main/java/com/mh/ca/utils/: ReflectUtils.kt
src/main/java/com/mh/ext/: FieldProperty.kt  WeakIdentityHashMap.java
src/main/res/values/: attrs.xml
